# database config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
SERVER_PORT=:8080

DB_MIGRATE=false
DB_SEEDING=false

# RSA keys
PRIVATE_KEY=my-private-key
PUBLIC_KEY=my-public-key

# redis config
REDIS_URL="localhost:6379"
REDIS_PASSWORD=
REDIS_PREFIX=

# rate limit
LIMITER_RATE_LIMIT=
LIMITER_BURST=

# graceful shutdown (0 to disable)
SHUTDOWN_TIMEOUT=5

# mailersend
MAILERSEND_API_KEY=
MAILERSEND_FROM_NAME=COSYPOS
MAILERSEND_FROM_EMAIL=